<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chest">

    <TextView
        android:id="@+id/combTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Combinations"
        android:textColor="#888585"
        app:layout_constraintBottom_toTopOf="@+id/combinations3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/combinations3"
        android:layout_width="326dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/exercise11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combTitle3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/exercise11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="Chest"
        android:textColor="#888585"
        app:layout_constraintBottom_toTopOf="@+id/exercise14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combinations3" />

    <TextView
        android:id="@+id/exercise15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="TextView"
        android:textColor="#888585"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise12" />

    <TextView
        android:id="@+id/exercise12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="TextView"
        android:textColor="#888585"
        app:layout_constraintBottom_toTopOf="@+id/exercise15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise13" />

    <TextView
        android:id="@+id/exercise13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="TextView"
        android:textColor="#888585"
        app:layout_constraintBottom_toTopOf="@+id/exercise12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise14" />

    <TextView
        android:id="@+id/exercise14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="TextView"
        android:textColor="#888585"
        app:layout_constraintBottom_toTopOf="@+id/exercise13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise11" />
</androidx.constraintlayout.widget.ConstraintLayout>